{
  "_from": "fxn@~0.0.6",
  "_id": "fxn@0.0.6",
  "_inBundle": false,
  "_integrity": "sha512-Bb7glQEZ+EpjJMMwMFmxKXUrjoRRj1z4otaGBRJe3i0Fhg1hRoqlRspvDUr9b8Y7vlHXQhho62JCKIaH0q/thQ==",
  "_location": "/fxn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fxn@~0.0.6",
    "name": "fxn",
    "escapedName": "fxn",
    "rawSpec": "~0.0.6",
    "saveSpec": null,
    "fetchSpec": "~0.0.6"
  },
  "_requiredBy": [
    "/nodal"
  ],
  "_resolved": "https://registry.npmjs.org/fxn/-/fxn-0.0.6.tgz",
  "_shasum": "3501298070d8c29f8fe5dc6f0a5327cf550bceab",
  "_spec": "fxn@~0.0.6",
  "_where": "/masternode/node_modules/nodal",
  "author": {
    "name": "Keith Horwood"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "dotenv": "^2.0.0",
    "mime-types": "~2.1.9"
  },
  "deprecated": false,
  "description": "Stateless Architecture",
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  },
  "license": "MIT",
  "main": "core/module.js",
  "name": "fxn",
  "scripts": {
    "docs": "documentation build core/docs.js -o DOCS.md -f md",
    "test": "mocha ./test/runner.js"
  },
  "version": "0.0.6"
}
